{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "_scaleMult_",
                	"label":       "_scaleMult_",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "-2",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "screen", 
                	"label":       "Screen", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "extraTex", 
                	"label":       "extraTex", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"label": "Glass Setup",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "baseColor",
                    	"label":       "baseColor",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "useTex",
                    	"label":       "useTex",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "thickness",
                    	"label":       "thickness",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "frost",
                    	"label":       "frost",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "quality",
                    	"label":       "quality",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "material",
                    	"label":       "material",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "chromaticAbbr",
                    	"label":       "chromaticAbbr",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "chromaticAbbrOnSurface",
                    	"label":       "chromaticAbbrOnSurface",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "topLighting",
                    	"label":       "topLighting",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "lightAngle",
                    	"label":       "lightAngle",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "bleed",
                    	"label":       "bleed",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "transparency",
                    	"label":       "transparency",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Shape Setup",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "shapeSoftness",
                    	"label":       "shapeSoftness",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "cornerRadius",
                    	"label":       "cornerRadius",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "shapeScale",
                    	"label":       "shapeScale",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "shapePosition",
                    	"label":       "shapePosition",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Touch Setup",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "p0",
                    	"label":       "p0",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "p1",
                    	"label":       "p1",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "touchInput",
                    	"label":       "touchInput",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "pressure",
                    	"label":       "pressure",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "thumbSize",
                    	"label":       "thumbSize",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "stretchStrength",
                    	"label":       "stretchStrength",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "pressDownStrength",
                    	"label":       "pressDownStrength",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "nudgeStrength",
                    	"label":       "nudgeStrength",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "pressLight",
                    	"label":       "pressLight",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "hoverLight",
                    	"label":       "hoverLight",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "constantStretch",
                    	"label":       "constantStretch",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Icon Setup",
                	"widget": "group_start"
                },                    
                    { 
                    	"bindingName": "icon0", 
                    	"label":       "icon0", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "maxBlur",
                    	"label":       "maxBlur",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "useColor",
                    	"label":       "useColor",
                    	"widget":      "checkbox",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "iconColor",
                    	"label":       "iconColor",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "colorChannel",
                    	"label":       "colorChannel",
                    	"widget":      "spinbox",
                    	"step":        1,
                    	"sortIndex":   "0",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "iconScale",
                    	"label":       "iconScale",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "iconPosition",
                    	"label":       "iconPosition",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		
	]
}
