- !<NativePackageDescriptor/66276ae4-8e0c-4a7b-989d-f1fbc37bc93b>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 17
    patch: 2
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Liqmo Glass Selector acts as a menu highlighter and actuator for sliders/switches, providing a glass-like visual cue for selection and positioning when combined with Liqmo Glass Basic Button."
  SvgIcon: |-
    <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" class="iconify iconify--emojione" role="img" aria-hidden="true">
    
     <g>
      <title>Layer 1</title>
      <path id="svg_1" fill="#a1b8c7" opacity="0.8" d="m32,2c-9.9,0 -18,3.8 -18,8.4c0,0 0,28 7.7,43.7c0.7,4.5 5,7.9 10.3,7.9c5.2,0 9.5,-3.4 10.3,-7.9c7.7,-15.7 7.7,-43.7 7.7,-43.7c0,-4.6 -8.1,-8.4 -18,-8.4"/>
      <g id="svg_2" fill="#555e63">
       <path id="svg_3" opacity="0.3" d="m32,58.3c-4.3,0 -8.1,-1.7 -10.3,-4.2c0.7,4.5 5,7.9 10.3,7.9c5.2,0 9.5,-3.4 10.3,-7.9c-2.2,2.5 -6,4.2 -10.3,4.2"/>
       <path id="svg_4" opacity="0.3" d="m32,59c-3.4,0 -6.4,-0.9 -8.1,-2.3c0.6,2.4 4,4.3 8.1,4.3s7.5,-1.9 8.1,-4.3c-1.7,1.4 -4.7,2.3 -8.1,2.3"/>
      </g>
      <path id="svg_13" fill="#555e63" opacity="0.3" d="m32,2c-9.9,0 -18,3.8 -18,8.4c0,4.6 8.1,8.4 18,8.4s18,-3.8 18,-8.4c0,-4.6 -8.1,-8.4 -18,-8.4m0,14.6c-9.1,0 -16.5,-3 -16.5,-6.7s7.4,-7.2 16.5,-7.2s16.5,3.5 16.5,7.2s-7.4,6.7 -16.5,6.7"/>
     </g>
    </svg>
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 83
  ExportUid: 203cef33-7e78-4287-ad03-9de6b3dcf960
  ComponentUid: 55de9465-968b-4cee-ba38-8cbcb1dce5dc
  PackagePolicy: CannotBeUnpacked
  ReadMe: !<reference> e62e907d-686c-48fa-b278-cf14ce78f4d9
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 9c51b798-8a00-44a3-b90e-d77d72c161b9
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
