studioVersion:
  major: 5
  minor: 15
  patch: 4
  build: 26022322
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Altadena Catalog
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Back
  lensClientCompatibilities:
    - Mobile
    - Spectacles
  platformBundlesEnabled: false
  iconHash: acff9f8d18c4fa196ad135f9ff4c498e
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.15.4.26022322
  activationCamera: Rear
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 54b23af5-1d19-4342-9f04-b0fb301f5644
  originalDocumentId: 54b23af5-1d19-4342-9f04-b0fb301f5644
