SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler extraTexSmpSC 0:19
//sampler sampler icon0SmpSC 0:20
//sampler sampler intensityTextureSmpSC 0:21
//sampler sampler sc_ScreenTextureSmpSC 0:26
//sampler sampler screenSmpSC 0:29
//texture texture2D extraTex 0:1:0:19
//texture texture2D icon0 0:2:0:20
//texture texture2D intensityTexture 0:3:0:21
//texture texture2D sc_ScreenTexture 0:15:0:26
//texture texture2D screen 0:18:0:29
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:30:4896 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float _scaleMult_ 4256
//float4 screenSize 4272
//float3x3 screenTransform 4320
//float4 screenUvMinMax 4368
//float4 screenBorderColor 4384
//float4 baseColor 4400
//float shapeSoftness 4416
//float4 cornerRadius 4432
//float2 shapeScale 4448
//float2 shapePosition 4456
//float2 p0 4464
//float2 p1 4472
//float2 touchInput 4480
//float pressure 4488
//float thumbSize 4492
//float stretchStrength 4496
//float pressDownStrength 4500
//float nudgeStrength 4504
//bool pressLight 4508
//bool hoverLight 4512
//bool constantStretch 4516
//bool useTex 4520
//float3x3 extraTexTransform 4576
//float4 extraTexUvMinMax 4624
//float4 extraTexBorderColor 4640
//float thickness 4656
//float frost 4660
//float quality 4664
//float material 4668
//float chromaticAbbr 4672
//bool chromaticAbbrOnSurface 4676
//float4 icon0Size 4688
//float3x3 icon0Transform 4736
//float4 icon0UvMinMax 4784
//float4 icon0BorderColor 4800
//float maxBlur 4816
//bool useColor 4820
//float3 iconColor 4832
//int colorChannel 4848
//float iconScale 4852
//float2 iconPosition 4856
//bool topLighting 4864
//float lightAngle 4868
//float bleed 4872
//float transparency 4876
//float2 Port_Scale_N005 4880
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_extraTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_icon0 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screen 34 0
//spec_const bool SC_USE_UV_MIN_MAX_extraTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_icon0 36 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 37 0
//spec_const bool SC_USE_UV_MIN_MAX_screen 38 0
//spec_const bool SC_USE_UV_TRANSFORM_extraTex 39 0
//spec_const bool SC_USE_UV_TRANSFORM_icon0 40 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 41 0
//spec_const bool SC_USE_UV_TRANSFORM_screen 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool extraTexHasSwappedViews 44 0
//spec_const bool icon0HasSwappedViews 45 0
//spec_const bool intensityTextureHasSwappedViews 46 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 47 0
//spec_const bool sc_BlendMode_Add 48 0
//spec_const bool sc_BlendMode_AlphaTest 49 0
//spec_const bool sc_BlendMode_AlphaToCoverage 50 0
//spec_const bool sc_BlendMode_ColoredGlass 51 0
//spec_const bool sc_BlendMode_Custom 52 0
//spec_const bool sc_BlendMode_Max 53 0
//spec_const bool sc_BlendMode_Min 54 0
//spec_const bool sc_BlendMode_MultiplyOriginal 55 0
//spec_const bool sc_BlendMode_Multiply 56 0
//spec_const bool sc_BlendMode_Normal 57 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 58 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 59 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 60 0
//spec_const bool sc_BlendMode_Screen 61 0
//spec_const bool sc_DepthOnly 62 0
//spec_const bool sc_FramebufferFetch 63 0
//spec_const bool sc_MotionVectorsPass 64 0
//spec_const bool sc_OITCompositingPass 65 0
//spec_const bool sc_OITDepthBoundsPass 66 0
//spec_const bool sc_OITDepthGatherPass 67 0
//spec_const bool sc_OutputBounds 68 0
//spec_const bool sc_ProjectiveShadowsCaster 69 0
//spec_const bool sc_ProjectiveShadowsReceiver 70 0
//spec_const bool sc_RenderAlphaToColor 71 0
//spec_const bool sc_ScreenTextureHasSwappedViews 72 0
//spec_const bool sc_TAAEnabled 73 0
//spec_const bool sc_VertexBlendingUseNormals 74 0
//spec_const bool sc_VertexBlending 75 0
//spec_const bool sc_Voxelization 76 0
//spec_const bool screenHasSwappedViews 77 0
//spec_const int SC_DEVICE_CLASS 78 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_extraTex 79 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_icon0 80 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 81 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screen 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_extraTex 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_icon0 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screen 86 -1
//spec_const int extraTexLayout 87 0
//spec_const int icon0Layout 88 0
//spec_const int intensityTextureLayout 89 0
//spec_const int sc_DepthBufferMode 90 0
//spec_const int sc_RenderingSpace 91 -1
//spec_const int sc_ScreenTextureLayout 92 0
//spec_const int sc_ShaderCacheConstant 93 0
//spec_const int sc_SkinBonesCount 94 0
//spec_const int sc_StereoRenderingMode 95 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 96 0
//spec_const int screenLayout 97 0
//SG_REFLECTION_END
