SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler extraTexSmpSC 0:20
//sampler sampler icon0SmpSC 0:21
//sampler sampler icon1SmpSC 0:22
//sampler sampler intensityTextureSmpSC 0:23
//sampler sampler sc_ScreenTextureSmpSC 0:28
//sampler sampler screenSmpSC 0:31
//texture texture2D extraTex 0:1:0:20
//texture texture2D icon0 0:2:0:21
//texture texture2D icon1 0:3:0:22
//texture texture2D intensityTexture 0:4:0:23
//texture texture2D sc_ScreenTexture 0:16:0:28
//texture texture2D screen 0:19:0:31
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:32:5120 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float _scaleMult_ 4256
//float4 icon0Size 4272
//float3x3 icon0Transform 4320
//float4 icon0UvMinMax 4368
//float4 icon0BorderColor 4384
//float maxBlur 4400
//bool useColor 4404
//float3 iconColor 4416
//int colorChannel 4432
//float iconScale 4436
//float2 iconPosition 4440
//float2 p0 4448
//float2 p1 4456
//float2 touchInput 4464
//float pressure 4472
//float thumbSize 4476
//float stretchStrength 4480
//float pressDownStrength 4484
//float nudgeStrength 4488
//bool pressLight 4492
//bool hoverLight 4496
//bool constantStretch 4500
//float2 shapePosition 4504
//float4 screenSize 4512
//float3x3 screenTransform 4560
//float4 screenUvMinMax 4608
//float4 screenBorderColor 4624
//float4 baseColor 4640
//float shapeSoftness 4656
//float4 cornerRadius 4672
//float2 shapeScale 4688
//bool useTex 4696
//float3x3 extraTexTransform 4752
//float4 extraTexUvMinMax 4800
//float4 extraTexBorderColor 4816
//float thickness 4832
//float frost 4836
//float quality 4840
//float material 4844
//float chromaticAbbr 4848
//bool chromaticAbbrOnSurface 4852
//bool topLighting 4856
//float lightAngle 4860
//float bleed 4864
//float transparency 4868
//float magnification 4872
//float4 icon1Size 4880
//float3x3 icon1Transform 4928
//float4 icon1UvMinMax 4976
//float4 icon1BorderColor 4992
//bool useColorAlt 5008
//float3 iconColorAlt 5024
//int colorChannelAlt 5040
//bool useAlt 5044
//float2 Port_Stretch_N053 5048
//float2 Port_Scale_N005 5056
//float2 Port_Stretch_N061 5064
//float Port_Default_N080 5072
//float4 Port_Input1_N045 5088
//float4 Port_Input2_N045 5104
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_extraTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_icon0 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_icon1 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screen 35 0
//spec_const bool SC_USE_UV_MIN_MAX_extraTex 36 0
//spec_const bool SC_USE_UV_MIN_MAX_icon0 37 0
//spec_const bool SC_USE_UV_MIN_MAX_icon1 38 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 39 0
//spec_const bool SC_USE_UV_MIN_MAX_screen 40 0
//spec_const bool SC_USE_UV_TRANSFORM_extraTex 41 0
//spec_const bool SC_USE_UV_TRANSFORM_icon0 42 0
//spec_const bool SC_USE_UV_TRANSFORM_icon1 43 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 44 0
//spec_const bool SC_USE_UV_TRANSFORM_screen 45 0
//spec_const bool UseViewSpaceDepthVariant 46 1
//spec_const bool extraTexHasSwappedViews 47 0
//spec_const bool icon0HasSwappedViews 48 0
//spec_const bool icon1HasSwappedViews 49 0
//spec_const bool intensityTextureHasSwappedViews 50 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 51 0
//spec_const bool sc_BlendMode_Add 52 0
//spec_const bool sc_BlendMode_AlphaTest 53 0
//spec_const bool sc_BlendMode_AlphaToCoverage 54 0
//spec_const bool sc_BlendMode_ColoredGlass 55 0
//spec_const bool sc_BlendMode_Custom 56 0
//spec_const bool sc_BlendMode_Max 57 0
//spec_const bool sc_BlendMode_Min 58 0
//spec_const bool sc_BlendMode_MultiplyOriginal 59 0
//spec_const bool sc_BlendMode_Multiply 60 0
//spec_const bool sc_BlendMode_Normal 61 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 62 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 63 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 64 0
//spec_const bool sc_BlendMode_Screen 65 0
//spec_const bool sc_DepthOnly 66 0
//spec_const bool sc_FramebufferFetch 67 0
//spec_const bool sc_MotionVectorsPass 68 0
//spec_const bool sc_OITCompositingPass 69 0
//spec_const bool sc_OITDepthBoundsPass 70 0
//spec_const bool sc_OITDepthGatherPass 71 0
//spec_const bool sc_OutputBounds 72 0
//spec_const bool sc_ProjectiveShadowsCaster 73 0
//spec_const bool sc_ProjectiveShadowsReceiver 74 0
//spec_const bool sc_RenderAlphaToColor 75 0
//spec_const bool sc_ScreenTextureHasSwappedViews 76 0
//spec_const bool sc_TAAEnabled 77 0
//spec_const bool sc_VertexBlendingUseNormals 78 0
//spec_const bool sc_VertexBlending 79 0
//spec_const bool sc_Voxelization 80 0
//spec_const bool screenHasSwappedViews 81 0
//spec_const int SC_DEVICE_CLASS 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_extraTex 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_icon0 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_icon1 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screen 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_extraTex 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_icon0 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_icon1 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screen 92 -1
//spec_const int extraTexLayout 93 0
//spec_const int icon0Layout 94 0
//spec_const int icon1Layout 95 0
//spec_const int intensityTextureLayout 96 0
//spec_const int sc_DepthBufferMode 97 0
//spec_const int sc_RenderingSpace 98 -1
//spec_const int sc_ScreenTextureLayout 99 0
//spec_const int sc_ShaderCacheConstant 100 0
//spec_const int sc_SkinBonesCount 101 0
//spec_const int sc_StereoRenderingMode 102 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 103 0
//spec_const int screenLayout 104 0
//SG_REFLECTION_END
